[program:chat]
command=/home/web/baserest/venv/bin/gunicorn baserest.wsgi:application -c /home/web/baserest/gunicorn/gunicorn.conf.py
directory=/home/web/baserest/
user=web
autorestart=true
redirect_stderr=true
stdout_logfile = /home/web/baserest/logerror.log