[program:chat]
command=/home/web/baserest/venv/bin/gunicorn WomsChat.wsgi:application -c /home/web/baserest/conf/gunicorn.conf.py
directory=/home/web/baserest
user=web
autorestart=true
redirect_stderr=true
stdout_logfile = /home/web/baserest/log/logerror.log